<AutoStakkert>
AutoStakkert! Lucky Imaging software - machine- and human-readable session file
System Information
  2025-11-17 00:06:37.081
  C:\Users\leand\OneDrive\Bureau\AutoStakkert_4.0.13_x64\AutoStakkert.exe (4.0.13)
  C:\Users\leand\OneDrive\Bureau\AutoStakkert_4.0.13_x64\)
  Windows 10 
  Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz - cores 8/16 @ 2112 Mhz
  Memory free 721,9 total 7990,9 MB
  Current file: C:\Users\leand\OneDrive\Bureau\Astro\Saturne\XS\Brut\pipp_20251116_230915\IMG_1103
  Stack quality 366.59349966
  Median quality 7.89 ( quantiles 6.99, 7.898.74)
  Frame count 883

Files
  file         C:\Users\leand\OneDrive\Bureau\Astro\Saturne\XS\Brut\pipp_20251116_230915\IMG_1103

Settings
  _working_directory                                               C:\Users\leand\OneDrive\Bureau\Astro\Saturne\XS\Brut\pipp_20251116_230915\IMG_1103\
  _file_id                                                         0
  _frames_count                                                    883
  _as_version                                                      4.0.13
  _menu_memory_usage_buffering                                     True
  _menu_color                                                      Auto
  _menu_advanced_store_settings                                    True
  _menu_advanced_variable_transparency_recovery                    False
  _menu_advanced_detect_abrupt_artifacts                           False
  _menu_advanced_brute_force                                       False
  _menu_advanced_ultra_smooth                                      False
  _menu_advanced_discard_worst                                     False
  _menu_advanced_discard_worst_ratio_to_keep                       0.99000
  _experimental_rotation_observer_latitude                         0.00000
  _experimental_rotation_object_altitude                           0.00000
  _experimental_rotation_object_azimuth                            0.00000
  _experimental_rotation_recording_duration                        0.00000
  _experimental_rotation_first_frame                               0.00000
  _experimental_rotation_last_frame                                0.00000
  _experimental_rotation_enabled                                   False
  _experimental_pre_processing_vertical_blur_enabled               False
  _experimental_pre_processing_vertical_blur                       15.00000
  _experimental_pre_processing_horizontal_blur_enabled             False
  _experimental_pre_processing_horizontal_blur                     15.00000
  _experimental_pre_processing_brightness_modifier                 10.00000
  _experimental_pre_processing_only_horizontal                     False
  _experimental_sigma_clipping                                     0
  _experimental_row_column_calibration_fixed_background_value      10.00000
  _experimental_row_column_calibration_offset_percentile_sampling  6.00000
  _menu_image_calibration_column_noise                             False
  _menu_image_calibration_row_noise                                False
  _menu_image_calibration_new_background                           False
  _menu_image_calibration_master_dark                              
  _menu_image_calibration_master_flat                              
  _menu_image_calibration_dead_pixel_map                           
  _expand_min                                                      0
  _expand_max                                                      9999999
  _expand_num_frames                                               20
  _expand_between                                                  5
  _expand_active                                                   0
  _limit_min                                                       0
  _limit_max                                                       9999999
  _limit_active                                                    False
  _stabilization_type                                              Planet
  _stabilization_surface_find_anchor                               False
  _stabilization_surface_improved_tracking                         False
  _stabilization_surface_expand                                    False
  _stabilization_planet_dynamic                                    True
  _stabilization_planet_threshold                                  20
  _quality_type                                                    Gradient
  _quality_gradient_noise_robust                                   3
  _quality_gradient_local                                          True
  _quality_auto                                                    True
  _reference_last_stack                                            False
  _reference_size_auto                                             True
  _reference_size_manual                                           False
  _reference_size_percentage                                       False
  _reference_num_frames                                            461
  _reference_midpoint_percentage                                   75
  _status_num_cores                                                8
  _stack_type                                                      png
  _stack_force_rgb                                                 False
  _stack_tif_options                                               Uncompressed
  _stack_frames_percentage_1                                       50
  _stack_frames_percentage_2                                       0
  _stack_frames_percentage_3                                       0
  _stack_frames_percentage_4                                       0
  _stack_frames_num_1                                              0
  _stack_frames_num_2                                              0
  _stack_frames_num_3                                              0
  _stack_frames_num_4                                              0
  _stack_normalize_stack                                           False
  _stack_normalize_stack_independant_rgb                           False
  _stack_normalize_stack_percentage                                70
  _stack_sharpened                                                 False
  _stack_sharpened_raw_blend                                       10
  _stack_rgb_align                                                 False
  _stack_output_prefix                                             
  _stack_save_in_folders                                           True
  _stack_send_to_photoviewer                                       False
  _stack_send_to_photoshop                                         False
  _stack_send_to_registax                                          False
  _stack_send_to_detect                                            False
  _stack_send_to_detect_settings                                   -automatic -noreprocessing
  _stack_send_to_detect_exe                                        detect.exe
  _stack_filename_single_format                                    [bn] [ff] [li] [ei] AS_[sc] [qe] [ac] [ri] [rs]
  _stack_filename_folder                                           AS_[sc]
  _stack_filename_folder_format                                    [bn] [ff] [li] [ei] [qe] [ac] [ri] [rs]
  _stack_filename_sc_f                                             F
  _stack_filename_sc_p                                             P
  _stack_filename_qe_gradient                                      grad
  _stack_filename_qe_laplace                                       lapl
  _stack_filename_ac                                               ap
  _stack_filename_ri_none                                          
  _stack_filename_ri_drizzle15                                     Drizzle15
  _stack_filename_ri_drizzle30                                     Drizzle30
  _stack_filename_ri_resample20                                    Resample20
  _stack_filename_rs_raw                                           
  _stack_filename_rs_conv                                          conv
  _stack_filename_ei_none                                          
  _stack_filename_ei_expand                                        expand
  _stack_filename_li_none                                          
  _stack_filename_li_limit                                         limit
  _stack_filename_delimiter                                        _
  _stack_filename_delimiter_only_non_empty                         True
  _stack_filename_lg_local                                         local
  _stack_filename_lg_global                                        global
  _advanced_drizzle_resample                                       None
  _frameview_size_width                                            250
  _frameview_size_height                                           250
  _frameview_size_remember                                         False
  _frameview_size_offset_x                                         0
  _frameview_size_offset_y                                         0
  _frameview_anchor_offset_x                                       0
  _frameview_anchor_offset_y                                       0
  _frameview_anchor_size_divider                                   8
  _frameview_visualisation_draw_aps                                False
  _frameview_visualisation_draw_hist                               False
  _frameview_scaling_auto                                          True
  _frameview_scaling_range                                         0
  _frameview_zoom                                                  10
  _frameview_ap_size                                               40
  _frameview_ap_min_bright                                         30
  _frameview_ap_close_to_edge                                      False
  _frameview_ap_replace                                            True
  _frameview_ap_double_ap_grid                                     True
  _browse_rad_sequences                                            False
  _browse_rad_images                                               False
  _browse_rad_image_folders                                        True
  _browse_rad_as3                                                  False
  _browse_check_seq_avi                                            True
  _browse_check_seq_ser                                            True
  _browse_check_seq_mp4                                            False
  _browse_check_clear_ap                                           False
  _browse_check_png                                                True
  _browse_check_tiff                                               True
  _browse_check_jpeg                                               False
  _browse_check_bmp                                                False
  _browse_check_fits                                               False

Alignment Points
  ap    72   103   110
  ap    32   359   248
  ap    32   311   167

Planet Stabilization
 f 1915.47 1068.43 6.110
 f 1923.38 1075.87 5.564
 f 1918.01 1077.76 4.903
 f 1906.26 1081.98 5.408
 f 1910.47 1075.04 4.775
 f 1912.40 1072.98 5.582
 f 1917.73 1074.66 4.524
 f 1923.10 1076.95 4.379
 f 1923.42 1078.42 4.626
 f 1913.30 1069.43 5.675
 f 1916.82 1068.58 5.352
 f 1913.29 1069.73 4.700
 f 1919.77 1065.25 5.205
 f 1921.73 1067.81 5.458
 f 1918.95 1075.36 4.972
 f 1916.36 1070.94 6.003
 f 1909.15 1072.17 5.213
 f 1912.47 1076.90 5.906
 f 1923.34 1072.92 5.054
 f 1919.27 1078.47 5.311
 f 1918.06 1081.77 4.866
 f 1908.43 1074.58 5.811
 f 1909.54 1074.86 5.820
 f 1907.70 1081.37 5.654
 f 1923.45 1084.39 5.074
 f 1925.09 1079.24 4.906
 f 1923.17 1070.81 4.477
 f 1921.54 1069.36 5.781
 f 1914.25 1067.57 6.096
 f 1915.68 1074.50 5.271
 f 1919.89 1069.00 5.910
 f 1916.11 1069.63 6.365
 f 1916.30 1073.47 5.782
 f 1917.67 1076.95 5.176
 f 1924.54 1071.34 4.696
 f 1926.12 1073.37 5.503
 f 1919.91 1071.97 6.187
 f 1916.71 1068.96 5.639
 f 1915.95 1070.53 6.838
 f 1913.46 1073.88 6.126
 f 1914.46 1075.43 7.011
 f 1919.12 1070.44 6.657
 f 1915.55 1076.81 7.936
 f 1922.49 1077.96 6.367
 f 1919.08 1079.25 6.496
 f 1909.91 1075.94 6.460
 f 1904.40 1075.87 6.044
 f 1916.31 1076.60 6.395
 f 1919.93 1070.16 6.763
 f 1917.99 1070.57 5.821
 f 1917.04 1069.70 6.705
 f 1922.76 1074.35 5.918
 f 1919.36 1078.69 5.431
 f 1916.23 1068.82 5.145
 f 1916.44 1071.26 5.938
 f 1912.40 1073.49 5.598
 f 1922.11 1062.20 6.015
 f 1914.63 1072.34 6.727
 f 1912.17 1067.93 5.466
 f 1917.71 1067.12 6.230
 f 1918.41 1067.84 5.425
 f 1918.93 1073.41 6.056
 f 1915.75 1070.24 5.971
 f 1915.98 1072.95 5.825
 f 1917.92 1076.06 4.999
 f 1922.46 1073.85 5.882
 f 1920.03 1067.34 5.449
 f 1912.37 1071.33 6.157
 f 1915.20 1074.07 5.035
 f 1912.60 1075.53 5.671
 f 1925.29 1072.23 5.510
 f 1921.41 1077.50 6.004
 f 1917.74 1073.70 6.565
 f 1919.58 1074.53 5.780
 f 1916.65 1071.43 5.405
 f 1917.68 1075.12 5.612
 f 1915.79 1069.84 5.289
 f 1911.31 1069.47 6.960
 f 1910.38 1075.23 5.837
 f 1909.64 1071.79 6.095
 f 1917.04 1071.02 6.040
 f 1916.99 1068.44 6.187
 f 1920.75 1073.92 6.035
 f 1913.30 1079.34 7.275
 f 1908.96 1082.64 6.817
 f 1915.01 1075.09 7.667
 f 1916.91 1077.54 6.792
 f 1918.91 1084.46 7.406
 f 1921.30 1073.41 7.149
 f 1917.70 1063.51 6.745
 f 1918.08 1075.20 6.420
 f 1920.20 1075.61 6.320
 f 1917.56 1072.13 7.196
 f 1923.59 1076.39 6.418
 f 1922.41 1078.98 6.723
 f 1908.38 1074.22 6.194
 f 1918.14 1079.34 7.502
 f 1914.02 1074.04 5.306
 f 1919.33 1072.85 6.795
 f 1920.20 1075.16 6.361
 f 1921.56 1078.44 6.629
 f 1914.96 1060.20 6.203
 f 1917.29 1072.26 6.611
 f 1919.00 1077.50 6.802
 f 1923.28 1078.49 6.703
 f 1915.26 1070.66 6.768
 f 1920.14 1079.29 7.047
 f 1922.97 1080.33 6.614
 f 1921.97 1079.97 6.449
 f 1915.89 1077.78 5.536
 f 1917.42 1074.90 6.984
 f 1912.55 1077.03 5.993
 f 1903.74 1067.63 7.280
 f 1902.55 1069.91 6.283
 f 1913.98 1072.70 7.043
 f 1918.25 1070.51 7.346
 f 1912.00 1067.34 6.782
 f 1920.37 1065.68 7.251
 f 1912.86 1078.21 6.206
 f 1913.37 1070.32 7.099
 f 1923.48 1067.19 6.493
 f 1918.78 1069.92 7.113
 f 1914.69 1069.72 7.429
 f 1917.60 1072.14 7.910
 f 1916.68 1070.05 6.357
 f 1924.94 1075.24 6.887
 f 1919.57 1075.43 7.000
 f 1922.60 1078.52 6.839
 f 1915.70 1074.17 7.063
 f 1922.64 1074.22 7.271
 f 1923.07 1073.39 6.645
 f 1919.09 1077.72 6.975
 f 1919.83 1079.61 6.233
 f 1917.22 1078.91 6.701
 f 1922.62 1073.77 6.743
 f 1916.96 1075.72 6.714
 f 1916.68 1078.98 6.962
 f 1913.52 1078.84 7.363
 f 1909.52 1084.86 6.969
 f 1910.86 1082.98 6.748
 f 1913.01 1083.34 6.997
 f 1916.15 1076.98 8.031
 f 1912.67 1079.17 6.776
 f 1911.36 1080.79 7.505
 f 1910.68 1075.49 8.767
 f 1904.68 1076.28 6.704
 f 1910.19 1077.91 8.108
 f 1915.59 1073.84 5.925
 f 1910.30 1078.03 6.977
 f 1922.36 1081.61 5.931
 f 1912.80 1070.06 7.529
 f 1930.28 1068.04 6.452
 f 1930.64 1068.71 7.796
 f 1918.26 1077.63 6.887
 f 1918.71 1074.38 7.468
 f 1913.34 1076.59 6.647
 f 1918.02 1081.16 7.110
 f 1912.38 1081.53 6.732
 f 1914.21 1071.93 7.043
 f 1918.25 1067.65 6.949
 f 1924.50 1076.70 7.709
 f 1920.55 1080.07 6.693
 f 1916.39 1078.42 7.774
 f 1926.86 1080.81 6.551
 f 1925.30 1068.53 7.680
 f 1922.42 1071.93 7.421
 f 1919.77 1074.23 6.396
 f 1916.77 1068.18 6.875
 f 1913.51 1078.96 7.319
 f 1914.98 1073.96 6.171
 f 1915.67 1088.05 7.603
 f 1920.84 1079.14 7.078
 f 1920.25 1070.37 7.739
 f 1919.72 1076.21 9.041
 f 1920.27 1078.56 6.997
 f 1914.28 1078.82 8.144
 f 1911.27 1078.31 6.990
 f 1924.92 1073.32 7.437
 f 1919.65 1073.84 6.855
 f 1920.41 1082.67 7.650
 f 1916.50 1074.96 7.358
 f 1910.88 1080.65 8.649
 f 1919.57 1082.42 6.961
 f 1915.90 1075.25 7.954
 f 1921.54 1080.95 7.305
 f 1915.52 1082.49 8.480
 f 1913.49 1081.78 7.717
 f 1914.43 1073.29 8.641
 f 1913.55 1072.12 7.278
 f 1922.29 1068.78 7.842
 f 1910.93 1067.99 6.559
 f 1913.64 1067.55 7.707
 f 1910.42 1073.78 6.819
 f 1912.49 1075.56 7.393
 f 1919.35 1071.74 6.762
 f 1916.36 1071.03 8.161
 f 1917.80 1073.34 6.714
 f 1920.15 1076.04 7.449
 f 1917.32 1073.68 7.795
 f 1906.57 1074.71 8.920
 f 1911.57 1078.31 7.832
 f 1916.63 1067.26 9.425
 f 1909.39 1072.05 9.435
 f 1910.43 1069.00 6.856
 f 1922.33 1072.80 7.550
 f 1924.20 1069.74 6.849
 f 1913.51 1070.08 8.406
 f 1910.34 1068.03 7.418
 f 1913.28 1073.69 8.028
 f 1917.09 1065.44 7.164
 f 1914.03 1069.40 7.482
 f 1918.14 1072.95 7.319
 f 1913.84 1080.21 8.398
 f 1915.61 1081.78 7.059
 f 1913.10 1073.18 8.700
 f 1912.92 1072.19 7.347
 f 1916.13 1077.46 7.595
 f 1918.52 1069.66 6.629
 f 1907.19 1070.75 7.366
 f 1910.80 1075.35 7.399
 f 1910.32 1067.11 8.982
 f 1911.82 1069.64 7.047
 f 1914.29 1076.08 8.011
 f 1913.42 1069.59 7.339
 f 1907.63 1076.69 8.112
 f 1915.43 1077.25 8.068
 f 1916.44 1075.45 8.720
 f 1912.60 1071.72 6.806
 f 1916.62 1071.07 8.776
 f 1921.61 1074.43 6.616
 f 1913.64 1074.26 7.793
 f 1916.65 1078.28 9.210
 f 1921.08 1077.13 6.588
 f 1923.79 1083.76 8.303
 f 1931.42 1079.89 6.984
 f 1925.48 1078.88 6.979
 f 1917.08 1084.36 6.763
 f 1920.11 1078.38 7.183
 f 1923.17 1080.84 6.660
 f 1930.66 1076.20 7.987
 f 1916.45 1075.09 8.422
 f 1914.77 1078.86 8.708
 f 1915.45 1081.63 7.862
 f 1919.14 1070.25 7.860
 f 1920.24 1073.59 7.644
 f 1923.26 1066.56 9.548
 f 1913.94 1076.71 7.922
 f 1915.94 1076.63 8.648
 f 1912.99 1078.38 6.676
 f 1921.11 1077.20 9.016
 f 1911.33 1070.39 7.610
 f 1915.22 1072.31 8.019
 f 1918.70 1078.26 8.017
 f 1918.26 1078.28 9.751
 f 1913.91 1079.28 7.294
 f 1919.01 1079.09 7.273
 f 1915.33 1073.40 7.080
 f 1911.78 1075.94 8.665
 f 1914.17 1074.28 8.228
 f 1915.21 1085.57 8.685
 f 1909.27 1073.95 10.354
 f 1917.96 1078.18 7.285
 f 1916.12 1080.36 8.042
 f 1918.26 1079.63 7.586
 f 1911.75 1080.99 8.523
 f 1910.58 1077.32 8.379
 f 1911.50 1077.16 9.347
 f 1917.71 1079.40 8.668
 f 1916.93 1079.73 9.278
 f 1922.37 1075.35 7.299
 f 1914.26 1070.07 9.940
 f 1915.70 1069.91 8.775
 f 1920.93 1068.46 8.014
 f 1918.68 1071.42 8.478
 f 1917.26 1080.14 9.039
 f 1915.63 1073.88 7.377
 f 1915.51 1068.87 8.890
 f 1909.77 1074.56 7.256
 f 1914.35 1083.07 8.674
 f 1916.74 1075.18 7.762
 f 1907.23 1087.28 8.902
 f 1916.93 1075.33 8.560
 f 1913.10 1073.95 8.914
 f 1912.00 1082.74 8.053
 f 1913.88 1077.61 9.487
 f 1911.94 1073.36 7.127
 f 1912.82 1071.63 9.218
 f 1913.65 1073.57 8.299
 f 1913.33 1074.08 8.651
 f 1915.21 1075.00 10.517
 f 1912.59 1077.09 7.695
 f 1913.42 1076.55 7.532
 f 1912.60 1075.96 7.531
 f 1911.72 1076.06 9.068
 f 1917.81 1070.98 7.890
 f 1908.25 1070.82 8.915
 f 1915.67 1075.87 6.637
 f 1917.46 1073.61 9.214
 f 1913.36 1075.11 7.688
 f 1913.93 1083.11 9.268
 f 1912.92 1083.52 7.617
 f 1916.46 1079.67 8.905
 f 1916.30 1081.68 7.397
 f 1917.24 1083.62 8.489
 f 1921.28 1079.08 8.460
 f 1916.83 1070.32 8.435
 f 1911.78 1076.73 7.145
 f 1909.76 1083.30 9.641
 f 1913.76 1082.58 7.345
 f 1916.68 1080.11 8.511
 f 1912.77 1083.27 7.699
 f 1915.52 1081.62 9.578
 f 1906.60 1077.15 7.881
 f 1913.43 1066.89 9.373
 f 1917.05 1086.33 9.175
 f 1918.36 1082.46 10.034
 f 1911.18 1079.05 8.719
 f 1913.33 1078.56 9.021
 f 1918.78 1080.25 10.516
 f 1915.19 1077.12 7.847
 f 1914.85 1073.95 7.746
 f 1911.94 1077.26 7.470
 f 1916.23 1077.18 7.885
 f 1915.70 1080.46 7.195
 f 1911.14 1083.49 8.125
 f 1912.52 1088.02 8.208
 f 1915.25 1081.93 9.564
 f 1914.21 1083.86 7.625
 f 1913.14 1083.94 9.755
 f 1912.06 1083.30 9.063
 f 1913.73 1082.68 8.769
 f 1913.99 1080.70 8.281
 f 1914.70 1083.78 10.009
 f 1916.88 1078.50 8.244
 f 1917.22 1074.54 9.013
 f 1913.76 1076.97 7.926
 f 1918.30 1075.97 8.921
 f 1915.87 1072.56 8.121
 f 1915.88 1076.25 8.895
 f 1916.97 1077.01 7.569
 f 1914.56 1076.66 9.718
 f 1919.90 1068.94 7.824
 f 1915.76 1071.63 8.668
 f 1915.02 1070.57 7.135
 f 1918.04 1072.36 9.202
 f 1922.72 1076.45 7.130
 f 1920.71 1080.65 8.101
 f 1918.87 1085.01 10.231
 f 1918.39 1075.98 7.924
 f 1920.25 1085.20 9.103
 f 1911.37 1078.03 7.227
 f 1907.63 1081.82 10.019
 f 1908.95 1081.49 7.195
 f 1915.18 1080.90 8.759
 f 1910.69 1079.72 9.633
 f 1912.09 1084.70 9.327
 f 1908.58 1086.83 7.901
 f 1915.35 1074.05 9.697
 f 1913.94 1073.79 9.050
 f 1916.16 1080.51 10.113
 f 1918.06 1075.68 7.440
 f 1915.80 1075.05 9.745
 f 1912.35 1077.28 8.333
 f 1915.81 1076.55 9.707
 f 1919.01 1080.57 8.224
 f 1921.69 1077.54 9.722
 f 1916.47 1079.36 8.635
 f 1917.78 1079.53 8.590
 f 1922.36 1075.89 9.266
 f 1917.26 1082.31 11.054
 f 1913.68 1077.74 8.170
 f 1907.17 1081.65 9.090
 f 1909.09 1081.49 8.870
 f 1904.68 1075.66 9.641
 f 1915.70 1077.69 7.962
 f 1918.58 1081.21 9.271
 f 1912.54 1085.08 10.485
 f 1910.98 1081.89 8.354
 f 1907.36 1073.81 8.789
 f 1909.15 1081.97 8.361
 f 1910.33 1076.64 8.981
 f 1910.95 1078.49 7.873
 f 1908.15 1075.90 9.015
 f 1917.68 1077.77 7.644
 f 1916.82 1076.03 8.961
 f 1917.99 1079.20 7.161
 f 1920.40 1079.53 8.243
 f 1919.76 1085.04 7.973
 f 1909.48 1082.62 9.059
 f 1912.59 1081.30 7.402
 f 1915.93 1075.08 9.031
 f 1917.62 1074.97 6.862
 f 1924.49 1079.43 8.074
 f 1915.49 1085.30 8.410
 f 1913.84 1082.66 8.246
 f 1907.08 1078.68 7.657
 f 1912.78 1082.95 7.946
 f 1907.35 1088.84 8.315
 f 1912.26 1083.64 8.288
 f 1911.07 1085.91 7.080
 f 1915.18 1080.27 8.898
 f 1914.44 1081.11 8.102
 f 1915.28 1080.44 9.139
 f 1912.59 1085.25 7.655
 f 1920.02 1077.72 8.215
 f 1910.03 1082.94 9.896
 f 1910.19 1076.91 7.531
 f 1910.51 1082.98 7.848
 f 1912.41 1082.80 6.317
 f 1915.29 1085.32 8.811
 f 1919.65 1076.12 8.097
 f 1919.88 1083.37 7.910
 f 1912.63 1077.74 8.159
 f 1917.28 1076.25 8.897
 f 1917.31 1076.52 7.570
 f 1917.95 1086.07 9.278
 f 1914.20 1087.54 8.308
 f 1914.79 1081.36 10.026
 f 1910.94 1078.47 8.023
 f 1913.58 1075.94 8.424
 f 1918.68 1070.87 7.798
 f 1912.40 1073.65 9.067
 f 1923.74 1074.92 8.323
 f 1917.24 1072.48 9.859
 f 1915.63 1077.66 8.299
 f 1910.77 1082.99 8.423
 f 1919.24 1085.04 7.041
 f 1912.21 1081.06 9.760
 f 1918.93 1082.06 8.736
 f 1912.87 1077.50 9.884
 f 1912.56 1077.52 9.072
 f 1915.70 1080.53 9.898
 f 1915.39 1081.81 9.159
 f 1917.49 1075.96 9.325
 f 1913.74 1066.67 10.751
 f 1921.95 1073.12 8.074
 f 1918.11 1078.83 8.714
 f 1919.20 1080.78 8.101
 f 1920.83 1075.58 8.472
 f 1917.00 1082.19 6.756
 f 1911.09 1081.03 8.468
 f 1916.87 1077.54 8.416
 f 1912.71 1081.28 8.469
 f 1919.00 1078.65 9.045
 f 1916.43 1079.15 10.843
 f 1916.77 1076.68 8.606
 f 1916.67 1075.17 11.307
 f 1916.81 1079.66 7.907
 f 1914.88 1077.27 10.356
 f 1917.05 1076.97 8.637
 f 1915.24 1086.84 8.360
 f 1917.72 1080.78 7.864
 f 1915.01 1071.79 8.302
 f 1915.86 1075.10 8.172
 f 1914.60 1075.99 8.915
 f 1912.08 1074.93 8.700
 f 1910.45 1081.88 9.557
 f 1911.84 1082.92 8.111
 f 1909.07 1080.70 9.984
 f 1912.82 1080.76 7.952
 f 1916.34 1078.87 9.908
 f 1914.44 1079.54 8.433
 f 1912.65 1079.26 9.357
 f 1915.79 1081.66 10.260
 f 1916.65 1086.01 8.520
 f 1918.87 1088.47 8.753
 f 1916.95 1087.59 8.462
 f 1909.91 1083.85 9.173
 f 1913.02 1077.92 8.110
 f 1913.00 1077.58 9.338
 f 1913.82 1075.97 9.382
 f 1918.59 1081.11 9.738
 f 1919.23 1084.95 7.828
 f 1919.19 1087.18 9.450
 f 1917.54 1083.44 8.223
 f 1915.35 1087.71 10.757
 f 1913.05 1076.61 7.724
 f 1916.89 1075.39 8.260
 f 1911.95 1076.51 8.231
 f 1909.55 1081.76 10.411
 f 1918.95 1081.24 9.476
 f 1913.23 1079.75 9.617
 f 1898.08 1078.29 9.343
 f 1911.38 1081.83 9.923
 f 1913.32 1083.61 8.284
 f 1913.43 1070.96 10.549
 f 1913.82 1076.44 9.195
 f 1916.36 1076.41 10.097
 f 1913.05 1082.95 9.218
 f 1911.30 1074.78 10.009
 f 1917.33 1077.33 9.268
 f 1918.20 1076.09 10.433
 f 1918.40 1080.99 10.532
 f 1919.44 1074.91 8.371
 f 1917.48 1074.38 8.799
 f 1914.50 1080.00 7.846
 f 1919.17 1083.70 9.767
 f 1917.96 1070.59 8.935
 f 1918.43 1070.94 9.641
 f 1915.53 1076.74 8.678
 f 1916.68 1075.66 9.316
 f 1917.18 1080.06 10.042
 f 1916.60 1077.50 10.187
 f 1919.25 1083.55 8.516
 f 1915.76 1077.34 8.982
 f 1920.64 1082.14 7.408
 f 1919.59 1082.91 8.024
 f 1918.85 1082.05 8.626
 f 1917.74 1075.65 9.001
 f 1915.92 1072.93 6.750
 f 1916.82 1076.66 10.383
 f 1919.00 1079.37 10.065
 f 1916.16 1078.08 10.837
 f 1918.90 1081.80 7.809
 f 1914.29 1074.84 10.136
 f 1918.34 1077.03 7.931
 f 1912.27 1079.20 9.252
 f 1916.79 1080.07 8.268
 f 1905.59 1075.07 9.941
 f 1913.53 1076.70 8.234
 f 1916.01 1076.04 10.007
 f 1918.60 1071.85 10.316
 f 1912.57 1073.04 7.545
 f 1914.41 1081.41 9.087
 f 1916.16 1079.01 7.697
 f 1916.51 1081.98 9.752
 f 1917.25 1081.64 9.109
 f 1912.21 1076.93 9.104
 f 1910.52 1074.53 9.417
 f 1916.82 1075.66 9.207
 f 1911.92 1082.89 9.319
 f 1913.45 1082.86 9.235
 f 1908.02 1081.19 10.185
 f 1912.62 1080.81 10.365
 f 1909.36 1077.93 7.650
 f 1911.62 1082.31 9.102
 f 1914.38 1081.95 8.537
 f 1910.14 1076.80 9.557
 f 1915.74 1078.91 8.508
 f 1910.95 1078.69 9.568
 f 1908.31 1078.84 8.751
 f 1907.92 1080.54 9.997
 f 1911.86 1078.90 7.985
 f 1913.61 1079.67 9.439
 f 1913.25 1071.02 8.728
 f 1913.33 1080.56 9.251
 f 1914.68 1080.41 8.678
 f 1916.32 1081.02 9.505
 f 1905.07 1079.62 7.442
 f 1908.60 1080.52 8.854
 f 1907.06 1076.48 10.489
 f 1908.18 1078.29 7.002
 f 1910.35 1086.05 8.680
 f 1910.59 1084.13 6.619
 f 1913.26 1081.97 8.154
 f 1912.21 1080.69 7.110
 f 1918.23 1078.87 8.505
 f 1914.99 1077.55 7.381
 f 1918.37 1080.18 8.774
 f 1911.75 1077.85 7.853
 f 1912.36 1077.86 9.452
 f 1909.97 1078.58 6.650
 f 1911.74 1082.47 8.655
 f 1917.95 1083.96 8.339
 f 1917.24 1080.99 8.390
 f 1908.40 1080.25 7.817
 f 1918.05 1078.23 8.478
 f 1915.12 1085.46 8.534
 f 1912.44 1082.51 8.723
 f 1913.55 1085.90 7.337
 f 1919.49 1080.45 8.862
 f 1915.96 1075.39 8.029
 f 1917.20 1080.29 8.825
 f 1918.25 1076.66 8.027
 f 1914.00 1077.43 8.845
 f 1912.47 1084.10 7.259
 f 1913.17 1088.61 9.428
 f 1907.63 1088.74 8.123
 f 1909.65 1089.59 8.260
 f 1909.76 1088.52 9.768
 f 1917.10 1074.34 6.858
 f 1909.03 1082.50 8.523
 f 1909.61 1083.44 8.484
 f 1909.36 1082.39 9.270
 f 1917.27 1078.69 7.780
 f 1916.71 1080.74 8.660
 f 1917.67 1080.43 7.974
 f 1919.12 1081.32 8.746
 f 1915.68 1083.66 7.802
 f 1916.45 1078.08 9.670
 f 1915.67 1075.73 7.831
 f 1909.28 1081.04 8.781
 f 1914.09 1087.03 7.363
 f 1916.31 1085.17 9.627
 f 1915.99 1086.49 7.327
 f 1907.46 1090.50 8.657
 f 1909.04 1079.14 8.596
 f 1907.91 1083.21 9.730
 f 1915.31 1084.21 8.026
 f 1912.75 1080.88 9.465
 f 1914.92 1080.14 7.172
 f 1914.15 1081.79 8.723
 f 1913.26 1082.98 8.161
 f 1912.81 1078.91 7.717
 f 1910.98 1073.66 8.054
 f 1911.68 1074.02 9.215
 f 1908.56 1079.03 8.559
 f 1910.95 1076.78 8.317
 f 1922.55 1079.52 10.347
 f 1913.17 1077.38 9.170
 f 1912.20 1072.78 9.049
 f 1913.37 1084.03 8.650
 f 1911.58 1073.75 9.166
 f 1909.37 1075.51 8.733
 f 1913.41 1076.93 9.868
 f 1915.16 1081.19 7.669
 f 1914.30 1085.49 8.292
 f 1909.94 1080.87 8.657
 f 1915.90 1083.99 8.997
 f 1919.01 1080.86 8.835
 f 1917.87 1082.21 9.267
 f 1916.24 1083.95 9.316
 f 1916.72 1079.40 10.362
 f 1914.04 1086.33 8.174
 f 1912.91 1088.57 9.478
 f 1917.41 1085.51 7.795
 f 1912.87 1081.92 8.688
 f 1915.49 1081.83 7.955
 f 1915.17 1073.87 8.599
 f 1918.17 1074.92 7.835
 f 1915.65 1086.85 8.734
 f 1917.33 1081.67 8.602
 f 1917.88 1081.99 8.755
 f 1917.67 1083.84 8.366
 f 1916.23 1084.61 9.668
 f 1909.46 1077.75 8.809
 f 1913.63 1081.02 8.347
 f 1914.65 1083.01 9.168
 f 1913.29 1078.57 7.782
 f 1911.27 1077.98 7.911
 f 1909.43 1073.94 7.891
 f 1914.44 1080.22 8.587
 f 1915.21 1077.74 8.170
 f 1914.46 1072.02 8.746
 f 1919.31 1079.71 8.365
 f 1916.76 1082.75 9.289
 f 1916.52 1074.86 7.517
 f 1912.90 1078.39 9.501
 f 1911.62 1081.78 8.678
 f 1913.01 1079.97 9.599
 f 1912.34 1083.38 8.182
 f 1908.19 1077.83 9.168
 f 1916.64 1076.95 8.104
 f 1917.12 1081.75 9.485
 f 1915.82 1077.14 7.895
 f 1917.94 1083.63 8.993
 f 1914.92 1081.41 7.610
 f 1916.13 1073.47 8.791
 f 1914.48 1078.10 8.338
 f 1914.15 1076.62 9.741
 f 1904.62 1079.01 8.749
 f 1907.34 1076.31 9.903
 f 1909.29 1076.48 8.085
 f 1914.35 1080.34 8.865
 f 1913.96 1078.40 7.744
 f 1917.89 1076.10 7.841
 f 1908.18 1078.56 9.234
 f 1921.63 1079.22 6.671
 f 1914.53 1076.08 7.788
 f 1914.32 1074.47 7.435
 f 1915.72 1076.65 8.961
 f 1917.21 1083.80 7.851
 f 1915.89 1082.24 8.456
 f 1917.01 1078.03 8.586
 f 1915.37 1077.89 8.824
 f 1918.81 1083.34 8.645
 f 1917.53 1072.22 8.760
 f 1911.65 1076.93 7.763
 f 1909.88 1077.14 8.440
 f 1918.38 1078.68 6.186
 f 1916.51 1080.76 8.954
 f 1908.18 1082.54 8.040
 f 1915.01 1076.35 8.549
 f 1915.77 1081.34 7.861
 f 1912.59 1081.45 9.049
 f 1910.66 1080.57 7.914
 f 1915.67 1082.38 9.756
 f 1914.64 1083.64 8.141
 f 1909.53 1084.30 9.437
 f 1910.79 1077.03 7.602
 f 1908.88 1082.77 8.883
 f 1919.93 1083.25 6.739
 f 1917.09 1081.56 8.885
 f 1916.84 1082.17 8.396
 f 1910.99 1085.63 9.222
 f 1913.34 1084.03 9.331
 f 1916.42 1084.69 7.188
 f 1912.30 1079.58 7.838
 f 1917.99 1086.31 7.365
 f 1913.99 1074.92 8.456
 f 1915.06 1071.20 7.096
 f 1898.23 1079.68 8.530
 f 1908.24 1079.15 8.031
 f 1907.87 1078.42 8.291
 f 1907.60 1079.77 9.270
 f 1909.61 1079.91 8.180
 f 1914.80 1076.40 8.465
 f 1912.44 1076.49 7.909
 f 1916.07 1078.31 7.333
 f 1917.31 1081.64 9.176
 f 1912.61 1081.59 7.274
 f 1913.06 1083.81 7.964
 f 1915.85 1080.54 8.506
 f 1907.83 1075.34 7.614
 f 1911.39 1076.63 7.039
 f 1911.83 1078.86 7.831
 f 1912.23 1077.67 6.020
 f 1916.21 1080.41 8.703
 f 1911.73 1081.94 6.855
 f 1917.80 1084.80 7.364
 f 1912.98 1080.83 7.943
 f 1914.48 1078.82 7.361
 f 1918.35 1086.59 7.843
 f 1912.65 1079.42 8.213
 f 1912.79 1077.22 9.753
 f 1910.04 1082.63 7.833
 f 1910.87 1083.20 8.163
 f 1910.72 1080.16 8.138
 f 1913.22 1076.51 8.656
 f 1910.77 1076.93 7.354
 f 1917.40 1079.25 9.702
 f 1916.00 1081.59 9.099
 f 1917.20 1076.27 7.915
 f 1913.17 1082.21 8.125
 f 1911.76 1079.32 8.603
 f 1914.20 1083.63 7.454
 f 1913.21 1083.84 8.250
 f 1910.04 1082.27 7.406
 f 1911.91 1076.65 8.661
 f 1914.85 1083.55 7.796
 f 1913.79 1087.57 9.427
 f 1913.31 1080.17 8.331
 f 1912.64 1082.63 8.879
 f 1914.05 1079.48 7.830
 f 1914.00 1080.41 8.135
 f 1916.52 1077.78 7.750
 f 1904.78 1081.93 8.723
 f 1915.85 1084.52 8.082
 f 1908.02 1083.70 9.030
 f 1907.99 1085.78 7.450
 f 1917.16 1085.37 8.351
 f 1916.97 1089.36 7.177
 f 1911.52 1080.05 8.105
 f 1909.99 1081.31 8.921
 f 1912.05 1078.45 7.200
 f 1915.57 1078.70 8.156
 f 1918.73 1081.04 7.079
 f 1917.33 1083.36 7.771
 f 1912.85 1084.89 7.461
 f 1912.48 1080.34 8.907
 f 1916.46 1082.21 6.506
 f 1915.87 1080.48 8.053
 f 1915.32 1082.89 6.632
 f 1915.70 1079.39 8.544
 f 1912.68 1074.79 7.441
 f 1911.16 1073.84 7.502
 f 1915.22 1076.22 7.337
 f 1913.79 1078.45 9.506
 f 1916.65 1085.24 6.857
 f 1916.57 1079.70 6.955
 f 1916.56 1080.78 7.653
 f 1917.19 1081.19 8.148
 f 1913.20 1079.93 7.505
 f 1912.03 1080.94 7.868
 f 1914.70 1081.90 7.474
 f 1914.86 1081.11 8.495
 f 1915.57 1082.32 8.076
 f 1913.16 1077.18 8.622
 f 1916.43 1080.02 7.202
 f 1911.20 1076.93 8.040
 f 1916.92 1081.28 6.519
 f 1911.32 1076.94 7.653
 f 1912.70 1076.58 7.917
 f 1911.95 1079.56 6.695
 f 1914.57 1080.97 7.531
 f 1914.77 1079.49 6.321
 f 1914.25 1078.39 7.776
 f 1913.84 1080.36 7.145
 f 1909.72 1076.93 8.167
 f 1914.62 1082.30 7.514
 f 1914.47 1079.70 8.871
 f 1914.26 1080.06 7.395
 f 1909.44 1079.97 8.060
 f 1917.98 1079.94 7.654
 f 1908.18 1079.82 8.744
 f 1910.72 1078.49 7.652
 f 1913.52 1078.18 7.384
 f 1918.87 1076.76 7.161
 f 1916.06 1078.20 7.585
 f 1916.94 1080.62 7.133
 f 1914.22 1080.61 8.151
 f 1914.51 1083.29 6.664
 f 1911.20 1078.84 8.809
 f 1914.65 1082.10 6.794
 f 1915.40 1082.84 7.903
 f 1910.79 1082.11 6.274
 f 1915.11 1078.78 7.083
 f 1915.69 1077.41 6.278
 f 1923.59 1074.89 7.289
 f 1914.90 1081.28 7.085
 f 1916.47 1078.78 8.208
 f 1915.57 1081.42 7.955
 f 1910.58 1078.97 6.315
 f 1914.41 1075.78 6.666
 f 1918.46 1082.87 6.218
 f 1911.59 1080.05 6.978
 f 1911.22 1082.39 7.198
 f 1908.31 1078.69 6.502
 f 1908.71 1078.81 6.060
 f 1912.56 1078.39 6.955
 f 1912.01 1080.73 6.821
 f 1913.10 1080.46 7.870
 f 1912.86 1072.83 6.110
 f 1910.39 1074.55 7.504
 f 1914.55 1075.22 6.266
 f 1914.05 1079.79 6.667
 f 1919.07 1077.89 6.557
 f 1922.26 1078.13 6.688
 f 1918.17 1077.28 6.544
 f 1913.13 1081.65 7.506
 f 1911.02 1078.02 6.046
 f 1917.86 1080.34 7.682
 f 1914.74 1081.71 6.157
 f 1915.69 1079.69 7.338
 f 1913.62 1074.38 7.127
 f 1915.66 1077.31 7.060
 f 1916.66 1076.37 6.469
 f 1915.82 1076.26 6.868
 f 1907.46 1076.95 6.850
 f 1911.65 1079.59 7.444
 f 1910.01 1078.91 8.185
 f 1912.85 1076.65 5.703
 f 1915.47 1075.54 6.813
 f 1916.05 1078.46 6.502
 f 1911.60 1078.60 6.544
 f 1913.78 1077.44 6.394
 f 1911.39 1073.44 7.653
 f 1908.77 1077.08 5.987
 f 1910.77 1077.29 6.648
 f 1911.63 1079.67 6.536
 f 1913.98 1077.28 7.395
 f 1914.07 1078.78 6.682
 f 1916.51 1078.67 7.864
 f 1915.51 1080.41 6.632
 f 1913.92 1082.37 8.237
 f 1909.30 1079.47 7.399
 f 1913.09 1077.78 6.990
 f 1914.40 1081.76 6.678
 f 1912.92 1077.19 7.836
 f 1909.59 1079.55 6.056
 f 1916.44 1076.05 7.134
 f 1911.53 1078.30 6.474
 f 1916.99 1081.10 8.171
 f 1908.23 1080.33 6.193
 f 1913.39 1080.51 8.212
 f 1912.99 1082.88 6.354
 f 1910.30 1080.40 7.753
 f 1909.92 1077.69 6.314
 f 1910.53 1075.72 6.771
 f 1910.77 1079.80 7.885
 f 1910.36 1077.75 7.352
 f 1909.42 1076.12 6.997
 f 1912.68 1076.71 6.681
 f 1913.76 1076.31 6.312
 f 1914.46 1079.85 6.682
 f 1916.70 1082.84 6.385
 f 1912.95 1080.83 5.857
 f 1917.67 1078.71 7.031
 f 1907.05 1075.20 6.249
 f 1917.26 1076.21 6.847
 f 1915.53 1078.20 5.780
 f 1912.05 1076.98 7.210
 f 1915.01 1078.12 7.408
Footer 
   Session file written on 2025-11-17 00:08:23.419
</AutoStakkert>