<AutoStakkert>
AutoStakkert! Lucky Imaging software - machine- and human-readable session file
System Information
  2025-11-17 13:35:13.300
  C:\Users\leand\OneDrive\Bureau\AutoStakkert_4.0.13_x64\AutoStakkert.exe (4.0.13)
  C:\Users\leand\OneDrive\Bureau\AutoStakkert_4.0.13_x64\)
  Windows 10 
  Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz - cores 8/16 @ 2112 Mhz
  Memory free 569,2 total 7990,9 MB
  Current file: C:\Users\leand\OneDrive\Bureau\Astro\Jupiter\Brut\pipp_20251117_132915\IMG_4903
  Stack quality 110.00219730
  Median quality 12.57 ( quantiles 8.59, 12.5715.01)
  Frame count 1292

Files
  file         C:\Users\leand\OneDrive\Bureau\Astro\Jupiter\Brut\pipp_20251117_132915\IMG_4903

Settings
  _working_directory                                               C:\Users\leand\OneDrive\Bureau\Astro\Jupiter\Brut\pipp_20251117_132915\IMG_4903\
  _file_id                                                         0
  _frames_count                                                    1292
  _as_version                                                      4.0.13
  _menu_memory_usage_buffering                                     True
  _menu_color                                                      Auto
  _menu_advanced_store_settings                                    True
  _menu_advanced_variable_transparency_recovery                    False
  _menu_advanced_detect_abrupt_artifacts                           False
  _menu_advanced_brute_force                                       False
  _menu_advanced_ultra_smooth                                      False
  _menu_advanced_discard_worst                                     False
  _menu_advanced_discard_worst_ratio_to_keep                       0.99000
  _experimental_rotation_observer_latitude                         0.00000
  _experimental_rotation_object_altitude                           0.00000
  _experimental_rotation_object_azimuth                            0.00000
  _experimental_rotation_recording_duration                        0.00000
  _experimental_rotation_first_frame                               0.00000
  _experimental_rotation_last_frame                                0.00000
  _experimental_rotation_enabled                                   False
  _experimental_pre_processing_vertical_blur_enabled               False
  _experimental_pre_processing_vertical_blur                       15.00000
  _experimental_pre_processing_horizontal_blur_enabled             False
  _experimental_pre_processing_horizontal_blur                     15.00000
  _experimental_pre_processing_brightness_modifier                 10.00000
  _experimental_pre_processing_only_horizontal                     False
  _experimental_sigma_clipping                                     0
  _experimental_row_column_calibration_fixed_background_value      10.00000
  _experimental_row_column_calibration_offset_percentile_sampling  6.00000
  _menu_image_calibration_column_noise                             False
  _menu_image_calibration_row_noise                                False
  _menu_image_calibration_new_background                           False
  _menu_image_calibration_master_dark                              
  _menu_image_calibration_master_flat                              
  _menu_image_calibration_dead_pixel_map                           
  _expand_min                                                      0
  _expand_max                                                      9999999
  _expand_num_frames                                               20
  _expand_between                                                  5
  _expand_active                                                   0
  _limit_min                                                       0
  _limit_max                                                       9999999
  _limit_active                                                    False
  _stabilization_type                                              Planet
  _stabilization_surface_find_anchor                               False
  _stabilization_surface_improved_tracking                         False
  _stabilization_surface_expand                                    False
  _stabilization_planet_dynamic                                    True
  _stabilization_planet_threshold                                  20
  _quality_type                                                    Gradient
  _quality_gradient_noise_robust                                   2
  _quality_gradient_local                                          True
  _quality_auto                                                    True
  _reference_last_stack                                            False
  _reference_size_auto                                             True
  _reference_size_manual                                           False
  _reference_size_percentage                                       False
  _reference_num_frames                                            580
  _reference_midpoint_percentage                                   75
  _status_num_cores                                                8
  _stack_type                                                      png
  _stack_force_rgb                                                 False
  _stack_tif_options                                               Uncompressed
  _stack_frames_percentage_1                                       50
  _stack_frames_percentage_2                                       60
  _stack_frames_percentage_3                                       70
  _stack_frames_percentage_4                                       100
  _stack_frames_num_1                                              0
  _stack_frames_num_2                                              0
  _stack_frames_num_3                                              0
  _stack_frames_num_4                                              0
  _stack_normalize_stack                                           False
  _stack_normalize_stack_independant_rgb                           False
  _stack_normalize_stack_percentage                                70
  _stack_sharpened                                                 False
  _stack_sharpened_raw_blend                                       10
  _stack_rgb_align                                                 False
  _stack_output_prefix                                             
  _stack_save_in_folders                                           True
  _stack_send_to_photoviewer                                       False
  _stack_send_to_photoshop                                         False
  _stack_send_to_registax                                          False
  _stack_send_to_detect                                            False
  _stack_send_to_detect_settings                                   -automatic -noreprocessing
  _stack_send_to_detect_exe                                        detect.exe
  _stack_filename_single_format                                    [bn] [ff] [li] [ei] AS_[sc] [qe] [ac] [ri] [rs]
  _stack_filename_folder                                           AS_[sc]
  _stack_filename_folder_format                                    [bn] [ff] [li] [ei] [qe] [ac] [ri] [rs]
  _stack_filename_sc_f                                             F
  _stack_filename_sc_p                                             P
  _stack_filename_qe_gradient                                      grad
  _stack_filename_qe_laplace                                       lapl
  _stack_filename_ac                                               ap
  _stack_filename_ri_none                                          
  _stack_filename_ri_drizzle15                                     Drizzle15
  _stack_filename_ri_drizzle30                                     Drizzle30
  _stack_filename_ri_resample20                                    Resample20
  _stack_filename_rs_raw                                           
  _stack_filename_rs_conv                                          conv
  _stack_filename_ei_none                                          
  _stack_filename_ei_expand                                        expand
  _stack_filename_li_none                                          
  _stack_filename_li_limit                                         limit
  _stack_filename_delimiter                                        _
  _stack_filename_delimiter_only_non_empty                         True
  _stack_filename_lg_local                                         local
  _stack_filename_lg_global                                        global
  _advanced_drizzle_resample                                       None
  _frameview_size_width                                            56
  _frameview_size_height                                           56
  _frameview_size_remember                                         False
  _frameview_size_offset_x                                         0
  _frameview_size_offset_y                                         0
  _frameview_anchor_offset_x                                       0
  _frameview_anchor_offset_y                                       0
  _frameview_anchor_size_divider                                   8
  _frameview_visualisation_draw_aps                                True
  _frameview_visualisation_draw_hist                               False
  _frameview_scaling_auto                                          True
  _frameview_scaling_range                                         0
  _frameview_zoom                                                  14
  _frameview_ap_size                                               32
  _frameview_ap_min_bright                                         60
  _frameview_ap_close_to_edge                                      False
  _frameview_ap_replace                                            True
  _frameview_ap_double_ap_grid                                     True
  _browse_rad_sequences                                            False
  _browse_rad_images                                               False
  _browse_rad_image_folders                                        True
  _browse_rad_as3                                                  False
  _browse_check_seq_avi                                            False
  _browse_check_seq_ser                                            False
  _browse_check_seq_mp4                                            False
  _browse_check_clear_ap                                           False
  _browse_check_png                                                True
  _browse_check_tiff                                               True
  _browse_check_jpeg                                               False
  _browse_check_bmp                                                False
  _browse_check_fits                                               False

Alignment Points
  ap    32   220   187
  ap    32   238   189
  ap    32   202   192
  ap    32   255   197
  ap    32   226   204
  ap    32   189   205
  ap    32   208   209
  ap    32   243   211
  ap    32   265   212
  ap    32   195   222
  ap    32   221   222
  ap    32   253   226
  ap    32   236   232
  ap    32   208   235
  ap    32   187   239
  ap    32   263   241
  ap    32   223   245
  ap    32   246   247
  ap    32   200   252
  ap    32   233   260
  ap    32   215   262
  ap    48   220   192
  ap    48   246   197
  ap    48   196   204
  ap    48   228   217
  ap    48   260   219
  ap    48   204   229
  ap    48   242   239
  ap    48   218   251
  ap    96   224   215

Planet Stabilization
 f 228.04 222.15 11.288
 f 225.88 226.86 13.502
 f 226.82 225.02 12.350
 f 229.90 221.15 12.130
 f 229.94 225.30 12.429
 f 228.20 220.99 12.055
 f 225.46 224.71 12.017
 f 226.92 223.04 14.383
 f 225.96 221.30 13.009
 f 228.90 222.57 14.002
 f 225.65 223.27 12.740
 f 226.14 228.82 12.846
 f 225.36 230.70 12.702
 f 227.28 227.76 13.637
 f 226.72 225.68 11.477
 f 228.15 227.45 12.361
 f 227.96 229.37 11.937
 f 226.13 230.59 13.424
 f 226.46 230.17 11.549
 f 229.45 227.85 16.029
 f 228.67 227.47 15.194
 f 229.84 228.26 16.003
 f 226.10 229.10 14.115
 f 228.71 226.49 13.045
 f 232.01 220.46 13.130
 f 231.65 224.12 13.509
 f 231.01 223.42 12.729
 f 230.12 226.44 12.534
 f 230.13 227.58 14.850
 f 230.27 222.93 13.416
 f 231.87 219.62 11.670
 f 228.16 223.32 12.079
 f 225.87 224.69 12.093
 f 228.46 223.42 13.068
 f 227.38 223.94 13.455
 f 228.77 222.19 12.078
 f 229.39 224.56 12.076
 f 226.40 222.98 13.324
 f 225.90 223.65 13.491
 f 225.23 221.41 12.594
 f 228.44 222.42 12.889
 f 228.22 223.67 12.872
 f 227.71 223.44 13.639
 f 227.08 222.20 13.526
 f 228.16 222.11 14.576
 f 225.74 222.59 14.464
 f 227.28 221.11 14.568
 f 226.33 222.09 15.415
 f 225.73 224.54 14.172
 f 226.15 226.76 13.308
 f 225.86 226.86 12.592
 f 225.91 226.53 15.063
 f 229.58 225.78 12.191
 f 228.20 225.09 15.031
 f 227.42 223.13 11.340
 f 225.53 225.80 13.001
 f 227.56 226.16 11.298
 f 226.78 220.65 13.346
 f 227.54 220.71 12.273
 f 228.56 228.25 11.121
 f 228.14 229.03 11.191
 f 227.87 225.64 10.160
 f 230.76 225.13 11.418
 f 227.08 225.04 12.424
 f 227.64 223.37 11.357
 f 226.75 226.28 10.940
 f 227.68 226.69 13.068
 f 228.70 226.25 13.297
 f 229.02 226.63 12.476
 f 227.99 227.14 12.174
 f 227.32 228.07 13.849
 f 226.01 229.16 10.664
 f 226.93 222.54 14.755
 f 228.66 229.17 11.601
 f 227.62 225.36 12.686
 f 225.39 225.82 11.977
 f 225.31 222.35 11.665
 f 226.79 225.99 13.443
 f 228.72 226.48 12.589
 f 229.49 225.45 12.669
 f 225.10 226.53 13.272
 f 228.92 227.98 16.128
 f 228.53 224.27 15.614
 f 228.12 223.87 16.906
 f 225.64 224.88 15.605
 f 230.31 225.08 14.063
 f 227.99 225.75 14.586
 f 226.22 227.02 12.716
 f 227.56 224.27 13.458
 f 224.81 223.26 12.300
 f 225.05 224.74 14.682
 f 225.75 225.52 13.014
 f 226.72 223.91 12.545
 f 226.68 223.96 12.875
 f 224.66 225.00 12.203
 f 224.89 225.29 13.789
 f 225.12 223.53 14.500
 f 225.55 224.04 13.047
 f 228.26 225.31 15.460
 f 225.55 225.27 16.191
 f 224.94 226.01 13.201
 f 224.97 227.61 13.775
 f 225.49 227.85 13.608
 f 226.01 227.27 12.552
 f 226.69 228.25 12.561
 f 226.74 228.37 13.420
 f 227.08 228.23 12.863
 f 228.04 229.08 12.585
 f 227.64 229.24 12.720
 f 228.79 229.38 16.953
 f 227.06 228.92 13.608
 f 228.84 229.27 15.763
 f 229.16 227.52 15.085
 f 229.06 225.44 14.390
 f 228.97 225.69 13.404
 f 229.87 226.66 15.806
 f 229.44 223.77 15.720
 f 227.43 222.77 13.381
 f 227.74 222.22 15.710
 f 223.98 224.71 13.774
 f 225.36 226.00 13.864
 f 225.58 226.76 16.267
 f 227.78 226.30 15.608
 f 226.02 226.43 15.072
 f 229.66 228.01 15.230
 f 226.02 226.47 15.254
 f 226.50 226.17 15.882
 f 225.90 224.16 13.139
 f 227.74 225.64 11.809
 f 226.53 226.84 15.646
 f 227.02 227.42 15.120
 f 230.28 227.73 13.262
 f 231.28 225.87 14.885
 f 230.90 226.67 13.247
 f 227.98 227.46 13.122
 f 230.07 228.25 14.907
 f 230.75 227.31 13.973
 f 231.59 226.67 15.035
 f 225.95 226.69 13.931
 f 225.70 225.35 13.102
 f 225.46 225.10 13.239
 f 224.82 226.16 16.114
 f 226.08 227.48 15.306
 f 226.21 227.15 16.559
 f 225.99 226.40 13.784
 f 226.71 226.66 15.975
 f 225.90 227.07 11.431
 f 226.37 227.59 14.023
 f 225.14 227.74 14.632
 f 234.01 222.45 16.736
 f 229.14 225.83 14.175
 f 230.31 226.60 14.121
 f 230.60 226.81 14.944
 f 228.74 226.94 16.644
 f 229.33 226.28 14.287
 f 226.25 228.11 15.609
 f 228.74 224.59 15.564
 f 226.10 225.95 16.525
 f 228.25 226.33 16.915
 f 227.27 225.79 17.483
 f 228.06 225.96 14.971
 f 226.38 226.25 16.394
 f 227.23 225.44 17.035
 f 229.54 223.04 15.809
 f 228.45 223.61 17.196
 f 227.12 223.80 15.376
 f 226.97 224.37 15.014
 f 227.27 224.82 15.481
 f 228.24 224.69 15.469
 f 226.72 223.69 18.180
 f 227.79 224.14 17.757
 f 226.17 224.49 18.094
 f 225.25 225.30 16.969
 f 227.84 225.01 17.482
 f 227.00 225.05 17.614
 f 227.00 225.31 16.479
 f 227.32 225.91 15.019
 f 227.86 226.95 16.360
 f 228.20 226.42 13.432
 f 225.68 225.08 13.152
 f 226.00 226.09 14.738
 f 225.08 225.51 13.387
 f 224.86 224.90 12.647
 f 225.64 224.84 15.971
 f 225.99 224.91 13.363
 f 226.40 225.48 13.902
 f 224.93 225.10 15.150
 f 227.91 225.18 16.169
 f 227.21 224.86 14.600
 f 227.80 225.44 14.804
 f 228.87 225.34 14.472
 f 228.88 224.07 14.097
 f 229.22 225.23 15.541
 f 227.29 225.76 14.298
 f 226.64 227.04 14.901
 f 226.52 225.22 14.162
 f 227.08 226.29 14.442
 f 225.02 225.53 12.835
 f 224.73 225.86 14.932
 f 225.70 224.98 14.733
 f 227.37 224.36 13.845
 f 227.75 223.79 14.370
 f 228.80 223.40 16.805
 f 228.68 224.21 15.249
 f 227.09 224.74 16.412
 f 229.39 224.71 15.808
 f 229.87 223.99 16.264
 f 226.84 224.62 14.734
 f 227.92 224.54 14.544
 f 226.14 224.14 14.746
 f 227.72 225.07 14.180
 f 227.26 225.28 17.138
 f 226.50 223.86 17.592
 f 226.04 223.65 16.260
 f 226.84 224.54 14.539
 f 226.97 225.87 15.474
 f 226.73 226.28 16.394
 f 227.89 225.14 11.314
 f 226.47 224.87 12.260
 f 228.03 221.20 14.352
 f 226.85 224.39 15.720
 f 228.21 221.98 14.260
 f 228.63 224.31 13.852
 f 228.49 221.60 13.884
 f 226.89 222.54 14.405
 f 227.50 222.65 14.226
 f 226.22 224.91 12.310
 f 226.68 225.87 14.667
 f 228.62 225.20 14.169
 f 230.27 224.74 11.771
 f 230.16 225.53 15.239
 f 228.95 227.21 12.035
 f 229.52 227.27 14.464
 f 227.32 226.14 12.462
 f 228.55 221.77 14.076
 f 229.07 226.09 14.693
 f 228.03 226.65 14.568
 f 228.45 224.19 15.093
 f 228.82 223.38 13.372
 f 226.31 225.28 12.993
 f 226.63 225.54 13.545
 f 227.43 226.83 11.975
 f 227.49 228.03 13.180
 f 227.45 228.23 14.279
 f 229.37 224.95 13.836
 f 228.31 223.28 12.573
 f 227.71 224.06 13.431
 f 227.10 223.52 12.212
 f 228.11 223.76 11.467
 f 226.87 224.18 15.377
 f 227.74 226.45 13.734
 f 226.18 224.34 14.172
 f 226.88 224.75 16.826
 f 226.72 223.99 17.024
 f 226.24 224.95 17.014
 f 225.57 225.93 18.648
 f 226.24 225.83 19.109
 f 226.43 224.02 18.242
 f 227.19 224.00 19.437
 f 227.74 226.81 17.817
 f 225.56 226.59 16.136
 f 228.29 225.94 18.068
 f 227.53 226.10 19.780
 f 228.80 225.85 19.073
 f 225.91 226.38 18.551
 f 228.40 227.26 21.392
 f 227.55 226.32 20.167
 f 227.35 226.78 18.079
 f 229.16 226.29 16.440
 f 224.75 225.40 17.009
 f 224.83 225.34 14.867
 f 225.79 226.14 16.396
 f 226.81 222.64 14.809
 f 224.67 226.25 18.458
 f 225.55 226.04 20.331
 f 226.56 225.96 18.262
 f 227.87 226.01 18.871
 f 227.47 226.78 19.361
 f 227.53 227.18 17.777
 f 227.58 227.32 21.137
 f 227.43 227.10 20.219
 f 228.02 223.19 19.660
 f 228.64 223.59 20.257
 f 228.58 225.29 18.530
 f 228.74 225.38 18.964
 f 229.49 225.58 20.110
 f 229.89 225.30 18.953
 f 230.81 228.77 19.777
 f 229.71 227.70 17.514
 f 229.78 227.91 20.642
 f 227.53 225.49 19.085
 f 227.75 226.11 18.658
 f 228.18 227.80 18.907
 f 229.22 227.26 21.247
 f 228.57 226.72 19.226
 f 228.85 225.13 17.669
 f 229.31 225.97 17.099
 f 229.36 225.90 17.195
 f 228.18 226.18 17.137
 f 224.94 222.09 15.136
 f 226.48 221.55 14.592
 f 228.01 222.16 14.361
 f 225.99 223.56 15.154
 f 229.53 224.82 13.440
 f 227.91 220.25 13.321
 f 228.26 224.40 13.371
 f 228.10 222.52 13.550
 f 226.84 224.88 15.957
 f 227.13 222.74 16.219
 f 227.76 222.71 17.025
 f 224.71 221.96 15.732
 f 227.27 223.24 15.156
 f 224.72 224.10 16.949
 f 226.05 221.83 18.238
 f 227.82 221.82 17.870
 f 228.41 225.69 17.909
 f 227.89 225.28 16.709
 f 227.33 226.17 17.560
 f 227.34 226.17 15.912
 f 228.19 225.21 15.950
 f 227.86 225.34 15.667
 f 226.59 225.75 16.970
 f 225.86 225.99 16.428
 f 227.43 225.55 18.115
 f 225.87 225.73 16.888
 f 228.62 224.02 17.649
 f 228.61 224.24 16.680
 f 227.81 224.84 16.169
 f 228.04 225.28 16.907
 f 228.75 224.51 15.512
 f 227.38 224.34 17.423
 f 225.61 224.59 16.269
 f 225.75 221.94 17.213
 f 225.07 224.77 20.221
 f 225.52 225.29 17.298
 f 225.80 225.10 18.981
 f 226.33 224.82 17.186
 f 224.85 225.04 18.454
 f 226.42 225.77 17.566
 f 225.93 225.18 17.884
 f 227.52 225.08 16.724
 f 227.94 226.11 16.685
 f 228.38 226.05 17.536
 f 227.82 226.83 17.673
 f 226.30 227.07 16.710
 f 226.37 227.07 17.558
 f 226.28 227.50 17.325
 f 229.45 226.73 18.467
 f 229.33 225.20 16.871
 f 228.86 227.51 15.525
 f 229.28 228.08 16.460
 f 231.12 227.65 17.254
 f 231.33 227.14 20.212
 f 229.36 228.02 17.098
 f 229.84 229.82 21.409
 f 225.79 227.52 19.538
 f 227.08 227.73 17.800
 f 226.42 226.14 19.649
 f 225.73 227.20 17.800
 f 229.08 225.94 21.864
 f 228.90 224.19 18.505
 f 231.04 225.08 20.308
 f 230.36 224.56 19.363
 f 230.11 224.34 22.246
 f 230.27 225.28 21.280
 f 229.73 226.50 21.056
 f 229.25 226.87 21.516
 f 229.28 226.32 19.177
 f 229.55 225.45 19.517
 f 230.30 225.72 18.358
 f 230.95 225.99 18.672
 f 229.10 226.27 19.047
 f 229.78 225.72 19.281
 f 229.93 226.17 18.735
 f 226.02 226.03 16.893
 f 227.21 225.70 18.971
 f 227.03 225.32 17.685
 f 227.37 224.14 14.298
 f 228.12 224.67 14.642
 f 228.65 223.64 15.099
 f 228.21 224.02 14.751
 f 229.12 225.94 14.943
 f 226.58 226.06 15.186
 f 226.72 226.97 17.714
 f 228.16 226.16 15.711
 f 226.58 227.36 16.047
 f 226.81 227.61 15.315
 f 223.77 228.01 16.037
 f 223.34 227.47 17.726
 f 229.61 227.40 15.500
 f 228.68 229.05 13.956
 f 228.53 227.48 17.731
 f 228.34 226.21 16.005
 f 229.05 225.74 18.089
 f 229.32 226.01 14.593
 f 227.91 226.72 14.560
 f 227.24 227.71 14.291
 f 228.30 226.23 15.196
 f 227.72 226.30 14.876
 f 228.80 227.21 14.584
 f 228.57 226.82 14.224
 f 228.00 225.82 12.726
 f 226.65 227.40 12.657
 f 226.77 227.23 14.141
 f 229.96 225.99 13.748
 f 228.35 227.40 13.397
 f 229.64 228.35 14.825
 f 227.15 227.16 14.646
 f 227.22 227.00 14.665
 f 228.34 223.88 19.284
 f 227.67 223.91 18.639
 f 227.59 223.31 17.914
 f 228.97 223.97 18.373
 f 228.28 224.45 18.657
 f 225.81 224.49 17.946
 f 230.52 225.22 18.045
 f 228.16 224.95 18.792
 f 229.95 225.36 20.168
 f 223.93 224.65 17.662
 f 225.60 226.32 17.354
 f 224.94 227.61 16.688
 f 224.88 225.72 19.223
 f 226.44 225.52 19.240
 f 227.32 225.48 19.255
 f 227.32 227.34 18.940
 f 228.35 228.25 20.189
 f 229.29 225.87 17.499
 f 228.22 227.18 19.419
 f 228.89 226.37 17.677
 f 228.79 225.65 17.886
 f 229.35 226.51 15.772
 f 227.95 226.36 16.482
 f 227.84 226.24 17.666
 f 228.44 226.82 18.656
 f 229.80 223.03 17.927
 f 226.37 227.79 16.615
 f 226.23 224.14 15.914
 f 229.54 227.99 18.413
 f 230.31 226.44 19.655
 f 231.41 223.77 20.694
 f 229.70 221.83 19.898
 f 229.03 223.30 19.906
 f 225.93 223.11 19.285
 f 226.80 224.94 18.859
 f 228.82 222.28 18.219
 f 227.74 225.30 16.801
 f 227.40 226.49 16.356
 f 227.50 222.85 16.075
 f 228.95 222.85 17.292
 f 227.07 228.22 20.799
 f 227.94 223.36 18.453
 f 228.36 225.25 18.052
 f 226.65 225.91 20.549
 f 228.58 225.70 20.033
 f 227.63 226.44 18.247
 f 229.11 226.67 17.605
 f 227.94 227.31 18.115
 f 225.02 226.34 18.705
 f 225.82 226.12 19.010
 f 226.44 226.04 18.230
 f 226.33 226.05 18.174
 f 227.27 225.91 19.326
 f 228.09 229.28 18.848
 f 225.34 225.62 17.870
 f 226.89 225.64 18.098
 f 226.97 225.22 17.809
 f 225.85 224.52 18.280
 f 226.69 224.28 17.022
 f 226.80 223.30 17.106
 f 225.59 224.77 16.537
 f 227.28 224.40 17.796
 f 227.48 224.35 20.117
 f 225.41 224.98 17.882
 f 226.48 225.22 19.525
 f 225.24 224.59 16.866
 f 224.93 226.03 18.745
 f 227.67 226.03 18.008
 f 226.40 225.61 17.748
 f 225.90 225.76 18.400
 f 223.81 221.83 16.748
 f 224.84 222.51 15.307
 f 226.05 224.53 17.404
 f 226.47 223.87 16.329
 f 227.69 224.78 19.235
 f 227.43 225.38 17.347
 f 227.75 227.78 15.210
 f 228.07 225.24 14.740
 f 227.73 226.49 16.480
 f 227.24 227.16 16.958
 f 228.76 223.88 15.715
 f 229.36 225.35 16.982
 f 228.63 224.70 15.235
 f 227.35 224.77 17.940
 f 227.50 224.43 16.716
 f 226.76 224.49 15.475
 f 227.79 224.16 13.903
 f 225.74 224.37 14.457
 f 227.20 224.71 14.459
 f 227.43 224.56 16.167
 f 225.53 224.75 15.855
 f 225.75 225.29 15.861
 f 225.40 223.22 13.177
 f 227.47 224.07 12.943
 f 226.98 224.51 11.912
 f 227.13 223.77 14.178
 f 227.93 224.20 11.843
 f 226.48 224.50 12.786
 f 225.80 224.91 11.424
 f 226.85 224.59 11.288
 f 225.01 226.22 12.123
 f 227.00 224.77 14.030
 f 227.51 225.87 13.946
 f 228.89 224.00 13.357
 f 225.82 224.35 13.102
 f 228.22 224.65 12.938
 f 227.15 224.96 13.871
 f 226.80 224.87 13.545
 f 225.91 225.87 12.432
 f 227.67 226.07 13.799
 f 227.20 226.01 13.383
 f 227.96 225.82 11.999
 f 226.68 225.82 11.434
 f 226.28 223.32 11.951
 f 227.87 226.42 13.448
 f 228.38 225.86 14.675
 f 225.82 225.23 13.942
 f 225.84 225.44 13.341
 f 225.12 224.07 15.109
 f 225.33 224.31 15.030
 f 225.49 222.02 14.454
 f 225.96 219.88 13.843
 f 225.93 221.62 13.474
 f 225.47 222.89 13.823
 f 225.82 222.04 11.595
 f 225.11 222.14 11.916
 f 225.68 222.40 12.616
 f 226.79 222.54 10.767
 f 226.38 223.86 12.276
 f 226.10 223.07 11.276
 f 227.00 223.02 11.027
 f 227.98 223.08 10.800
 f 225.77 222.31 10.988
 f 225.44 221.98 10.899
 f 225.93 223.33 12.630
 f 225.79 223.62 12.624
 f 227.66 222.21 12.534
 f 227.91 222.83 11.679
 f 226.26 222.02 13.987
 f 227.02 222.34 14.412
 f 226.54 223.45 13.459
 f 226.36 222.43 14.192
 f 226.06 222.85 15.190
 f 224.99 223.26 12.224
 f 223.27 222.51 13.788
 f 226.16 222.61 16.913
 f 225.25 223.66 16.012
 f 228.80 223.78 14.642
 f 227.38 221.16 15.011
 f 227.52 221.80 16.193
 f 227.69 223.14 15.544
 f 228.20 221.89 15.394
 f 226.97 221.64 14.104
 f 228.20 221.35 13.902
 f 227.19 221.27 13.700
 f 226.13 222.68 14.034
 f 226.66 223.28 13.434
 f 228.42 223.76 14.597
 f 227.13 222.87 14.767
 f 227.27 222.61 13.253
 f 227.58 223.91 11.956
 f 227.69 224.29 12.772
 f 226.45 224.65 12.502
 f 225.79 224.62 12.143
 f 227.20 225.12 12.417
 f 228.40 227.38 11.628
 f 227.77 223.89 12.195
 f 228.89 224.53 12.730
 f 229.54 224.79 13.853
 f 228.02 224.96 13.770
 f 229.63 225.69 14.664
 f 228.98 226.19 16.139
 f 228.68 226.16 13.945
 f 228.64 225.68 12.739
 f 227.08 225.90 12.365
 f 226.81 225.43 14.972
 f 228.27 226.55 13.331
 f 229.13 226.75 14.504
 f 228.92 225.57 14.519
 f 227.26 225.97 14.755
 f 229.08 226.17 15.443
 f 229.01 224.23 13.793
 f 229.27 225.19 13.590
 f 228.85 225.41 16.153
 f 228.65 225.33 14.530
 f 228.80 224.49 14.427
 f 227.11 225.29 12.998
 f 228.07 224.80 14.671
 f 227.38 224.99 14.126
 f 227.29 224.92 13.492
 f 226.73 226.09 15.121
 f 226.13 226.04 17.061
 f 226.36 226.16 16.182
 f 224.83 225.32 14.621
 f 226.62 225.44 14.554
 f 227.31 225.90 13.967
 f 226.71 224.61 13.995
 f 227.10 225.80 14.147
 f 228.07 226.47 13.090
 f 228.27 226.65 13.859
 f 228.17 226.99 15.437
 f 228.66 226.15 13.749
 f 227.27 226.63 12.327
 f 227.97 226.66 11.654
 f 228.26 227.31 12.535
 f 228.23 224.10 12.372
 f 227.15 228.13 12.794
 f 227.58 226.87 12.936
 f 227.47 224.38 13.231
 f 228.25 224.52 12.180
 f 228.01 225.16 13.924
 f 226.76 225.32 13.940
 f 225.98 224.96 12.384
 f 226.45 225.77 12.878
 f 226.02 224.93 12.963
 f 226.21 225.77 12.586
 f 225.41 225.84 14.316
 f 226.41 226.63 11.975
 f 224.60 226.85 12.806
 f 225.51 226.24 14.549
 f 229.99 225.14 17.792
 f 231.36 225.13 13.414
 f 232.08 224.64 15.327
 f 230.22 223.42 14.359
 f 230.76 224.91 12.308
 f 231.23 224.37 12.453
 f 229.42 224.46 13.572
 f 230.78 225.40 13.409
 f 230.40 224.63 14.048
 f 228.84 224.70 13.529
 f 228.47 224.39 13.384
 f 229.26 224.43 14.098
 f 229.46 223.83 14.622
 f 229.48 224.27 14.677
 f 229.53 224.68 14.382
 f 229.89 225.04 14.495
 f 230.16 227.33 13.504
 f 229.23 227.20 12.834
 f 229.45 226.31 12.402
 f 229.39 224.83 15.604
 f 229.48 224.53 14.251
 f 230.01 225.04 13.411
 f 230.71 223.05 16.359
 f 232.28 223.70 14.710
 f 230.82 223.11 14.096
 f 227.52 222.52 15.162
 f 231.17 223.82 14.767
 f 229.78 223.57 14.216
 f 228.60 223.06 15.908
 f 229.01 222.85 13.828
 f 228.53 225.29 14.632
 f 229.16 226.42 15.791
 f 229.07 224.13 15.464
 f 230.25 224.67 15.863
 f 227.30 227.08 14.816
 f 228.49 225.31 15.410
 f 228.70 225.18 13.881
 f 227.91 225.94 16.432
 f 228.66 225.64 14.755
 f 228.93 225.19 15.673
 f 228.85 224.79 14.960
 f 229.94 225.38 16.565
 f 229.47 225.89 16.172
 f 227.04 226.34 15.072
 f 230.73 225.00 14.491
 f 229.18 224.36 13.901
 f 228.60 224.10 14.653
 f 229.46 225.06 12.430
 f 228.20 224.58 13.326
 f 228.24 224.35 13.156
 f 226.35 224.74 14.099
 f 228.38 223.08 13.363
 f 227.02 225.24 15.876
 f 227.71 225.14 13.803
 f 228.47 225.99 13.805
 f 228.90 225.09 14.058
 f 226.52 225.84 13.070
 f 227.04 225.13 13.509
 f 226.31 225.15 11.487
 f 226.46 224.92 11.842
 f 227.72 224.85 11.797
 f 224.79 223.00 14.839
 f 224.73 223.38 14.555
 f 226.54 223.28 14.276
 f 227.26 223.50 15.133
 f 227.78 223.16 15.587
 f 227.89 222.88 14.065
 f 227.16 223.47 13.717
 f 227.41 223.69 13.354
 f 227.70 222.52 14.611
 f 228.54 222.72 13.737
 f 226.79 223.01 14.088
 f 223.77 223.39 14.044
 f 225.28 225.15 11.621
 f 223.90 223.91 14.556
 f 224.17 224.98 14.213
 f 225.48 225.03 12.105
 f 225.42 223.64 13.111
 f 224.78 224.57 13.617
 f 226.61 224.75 12.299
 f 227.83 223.69 12.634
 f 228.16 224.63 13.577
 f 228.42 224.34 13.486
 f 228.87 223.55 14.270
 f 229.27 224.31 13.493
 f 227.92 223.97 12.106
 f 226.70 224.70 12.588
 f 228.22 226.47 14.380
 f 228.00 224.40 11.978
 f 228.22 224.33 13.670
 f 227.19 224.56 11.858
 f 227.05 222.88 12.821
 f 227.10 222.60 13.218
 f 227.59 224.14 12.611
 f 227.77 223.73 12.125
 f 226.54 224.67 11.842
 f 227.80 224.13 14.336
 f 228.28 224.91 13.283
 f 229.16 224.54 11.202
 f 229.39 224.27 12.343
 f 227.11 223.79 12.259
 f 226.98 223.72 12.199
 f 227.82 226.33 12.779
 f 228.72 224.00 13.114
 f 229.55 226.68 14.475
 f 227.08 226.26 13.398
 f 229.26 225.85 11.687
 f 229.22 226.62 13.434
 f 229.26 226.40 13.274
 f 227.13 226.76 12.188
 f 227.57 227.30 13.796
 f 228.01 227.27 12.159
 f 228.79 226.35 13.862
 f 229.11 226.68 14.125
 f 228.59 226.88 12.176
 f 228.99 226.49 12.460
 f 229.11 228.04 12.124
 f 230.00 226.05 12.892
 f 229.28 226.18 11.648
 f 229.30 225.57 10.976
 f 228.90 225.16 11.627
 f 226.91 224.17 12.758
 f 227.76 223.96 12.269
 f 228.69 224.18 12.851
 f 226.72 224.49 11.859
 f 228.05 222.73 14.702
 f 227.68 223.46 13.838
 f 228.29 223.90 13.648
 f 227.25 223.82 12.369
 f 227.05 223.33 14.294
 f 227.89 224.73 12.349
 f 228.56 225.05 12.164
 f 229.29 224.54 12.611
 f 229.27 223.58 11.985
 f 228.36 224.81 11.054
 f 229.11 223.42 9.270
 f 228.04 224.32 11.117
 f 228.25 224.72 9.480
 f 226.33 224.54 12.076
 f 226.07 223.74 9.009
 f 228.22 225.63 9.691
 f 227.89 224.65 10.800
 f 228.78 224.66 11.142
 f 229.33 225.00 11.355
 f 228.20 224.50 11.111
 f 227.69 224.54 12.531
 f 228.65 225.42 10.261
 f 228.85 225.65 10.513
 f 229.16 225.53 11.879
 f 228.95 225.98 10.874
 f 225.91 226.04 11.218
 f 224.84 223.95 8.018
 f 225.59 224.28 9.129
 f 226.77 226.15 8.593
 f 227.67 223.79 8.678
 f 227.17 224.74 8.763
 f 229.04 224.74 9.496
 f 228.46 224.16 9.086
 f 227.24 223.97 11.147
 f 228.59 223.38 11.578
 f 226.23 223.89 8.814
 f 226.95 223.03 8.477
 f 226.52 223.38 8.953
 f 227.75 223.30 9.523
 f 227.32 222.64 10.324
 f 226.44 223.82 11.889
 f 225.92 224.63 10.701
 f 225.98 224.87 11.117
 f 226.51 224.92 9.965
 f 227.94 225.65 10.285
 f 227.24 225.14 10.617
 f 226.21 225.15 10.876
 f 228.71 224.66 11.249
 f 228.33 225.36 11.530
 f 227.82 225.73 12.026
 f 227.81 225.33 10.253
 f 228.69 225.21 10.574
 f 228.44 225.23 10.034
 f 229.05 225.26 11.672
 f 227.30 224.47 10.474
 f 227.68 224.17 10.024
 f 226.36 222.21 8.902
 f 225.74 222.08 9.836
 f 227.33 221.48 8.942
 f 228.09 221.49 8.845
 f 228.00 221.99 9.234
 f 227.68 222.77 10.350
 f 228.44 222.72 9.000
 f 228.50 221.69 11.262
 f 227.35 221.86 10.793
 f 227.83 221.49 9.209
 f 224.98 223.18 10.920
 f 226.55 222.92 10.175
 f 225.73 221.99 9.807
 f 225.91 222.25 11.079
 f 226.12 222.43 10.014
 f 226.13 222.39 10.545
 f 227.03 221.98 8.827
 f 227.94 222.53 10.665
 f 227.44 222.24 9.667
 f 227.79 222.94 11.174
 f 226.45 223.01 9.361
 f 227.71 221.88 9.412
 f 227.35 221.75 9.101
 f 227.75 222.18 10.340
 f 227.64 222.99 10.777
 f 225.32 223.02 10.507
 f 226.32 222.89 9.115
 f 227.55 223.10 10.232
 f 227.13 224.21 9.655
 f 226.61 223.64 10.684
 f 225.87 224.33 11.168
 f 226.43 223.40 10.789
 f 226.30 224.65 11.077
 f 225.74 223.65 9.828
 f 226.67 223.68 10.106
 f 227.08 224.98 9.048
 f 228.28 224.97 10.456
 f 226.11 225.25 8.857
 f 226.86 224.85 10.517
 f 225.65 223.16 11.240
 f 223.87 224.11 9.583
 f 225.55 224.48 9.882
 f 224.50 223.87 10.543
 f 226.50 225.91 9.264
 f 225.45 226.02 11.028
 f 226.21 225.56 11.188
 f 226.37 225.02 10.414
 f 227.39 225.18 10.251
 f 225.71 225.45 11.573
 f 227.23 225.20 12.827
 f 227.55 224.68 11.120
 f 227.17 224.38 9.598
 f 226.34 224.33 10.380
 f 226.72 223.41 11.300
 f 225.37 223.67 9.332
 f 226.15 222.80 9.097
 f 226.98 222.73 8.596
 f 225.31 223.83 8.715
 f 226.18 223.72 8.555
 f 223.96 223.25 9.065
 f 224.64 223.09 8.023
 f 224.25 224.01 8.058
 f 224.29 222.77 8.722
 f 224.90 222.80 8.121
 f 225.77 223.16 8.206
 f 225.26 223.51 8.042
 f 225.64 221.80 8.927
 f 226.05 224.52 9.613
 f 225.70 224.18 8.016
 f 224.76 224.11 8.923
 f 225.78 224.19 8.620
 f 226.24 224.09 9.035
 f 226.30 224.20 9.442
 f 226.93 224.06 9.161
 f 225.47 223.89 8.977
 f 226.73 224.25 9.721
 f 225.65 224.48 8.586
 f 224.52 223.19 10.334
 f 225.48 223.30 9.727
 f 225.20 224.67 9.908
 f 225.24 224.71 11.429
 f 225.10 223.18 9.987
 f 224.69 222.60 10.069
 f 224.98 223.81 8.689
 f 224.66 225.06 8.643
 f 224.63 224.20 9.161
 f 225.54 224.33 7.942
 f 225.60 224.75 8.220
 f 226.46 225.05 9.925
 f 224.76 225.03 9.451
 f 224.49 223.18 10.872
 f 223.40 222.63 9.597
 f 225.01 223.61 10.932
 f 223.54 224.67 11.122
 f 224.03 223.96 8.613
 f 226.16 223.44 9.785
 f 226.20 223.32 10.189
 f 227.81 223.19 8.752
 f 227.81 223.62 9.697
 f 226.66 223.52 9.804
 f 223.70 223.72 10.846
 f 225.40 223.55 10.668
 f 224.76 224.07 10.938
 f 226.81 223.89 9.617
 f 223.95 224.18 10.392
 f 224.47 223.78 9.432
 f 225.19 223.28 9.740
 f 224.67 222.30 11.211
 f 226.22 222.54 11.377
 f 226.34 221.85 10.531
 f 225.44 222.21 11.638
 f 226.02 223.31 9.290
 f 226.37 222.55 10.371
 f 227.36 222.99 8.511
 f 227.22 224.25 9.414
 f 227.54 223.54 8.816
 f 227.70 223.23 8.746
 f 228.15 223.07 9.758
 f 227.18 224.12 10.166
 f 226.64 224.72 10.268
 f 224.53 223.12 10.196
 f 224.36 223.28 8.360
 f 226.41 224.03 9.163
 f 226.04 223.66 9.377
 f 226.05 223.04 7.916
 f 227.01 223.70 7.681
 f 226.62 225.21 8.038
 f 226.22 225.95 8.461
 f 225.33 225.97 8.011
 f 226.50 224.78 9.185
 f 225.76 223.12 9.083
 f 226.86 222.72 9.516
 f 225.16 223.79 9.218
 f 225.47 222.28 9.589
 f 225.92 222.81 9.338
 f 225.31 223.38 10.360
 f 224.90 223.48 8.721
 f 224.32 222.32 8.217
 f 224.43 222.56 7.425
 f 223.81 224.49 8.253
 f 223.80 223.95 8.028
 f 225.48 223.20 9.859
 f 225.21 223.10 8.638
 f 225.31 223.16 9.146
 f 224.94 222.96 9.917
 f 225.22 223.33 10.710
 f 226.95 222.84 9.889
 f 225.66 222.68 10.094
 f 225.39 222.16 7.902
 f 224.40 223.55 9.732
 f 223.48 222.85 8.924
 f 222.67 222.97 9.060
 f 223.10 223.54 9.188
 f 223.32 224.43 10.095
 f 223.28 224.55 9.465
 f 224.77 222.25 9.520
 f 225.66 222.99 8.902
 f 225.42 223.32 8.693
 f 224.31 223.27 7.844
 f 223.56 223.19 8.702
 f 223.61 222.64 7.731
 f 223.84 223.62 7.908
 f 224.25 222.75 8.411
 f 223.79 222.84 7.896
 f 224.29 222.35 7.968
 f 224.27 223.39 7.790
 f 224.65 223.76 7.789
 f 223.61 223.45 8.216
 f 224.63 224.12 8.810
 f 223.97 223.58 7.167
 f 223.90 223.68 7.682
 f 224.36 224.30 8.164
 f 225.64 224.72 10.166
 f 224.75 224.63 9.932
 f 224.27 224.14 10.297
 f 225.98 223.79 9.239
 f 225.09 224.38 10.286
 f 226.63 223.37 10.423
 f 226.79 223.83 9.859
 f 226.63 222.90 8.942
 f 224.98 224.23 9.560
 f 224.74 224.58 9.361
 f 224.37 224.37 8.728
 f 225.09 224.65 9.061
 f 224.47 224.30 8.301
 f 225.63 223.71 7.721
 f 224.19 223.70 6.792
 f 225.55 223.52 8.691
 f 226.67 224.38 7.721
 f 226.67 224.08 7.480
 f 225.79 223.85 8.062
 f 225.25 222.14 6.760
 f 224.55 221.92 7.596
 f 224.06 221.50 8.821
 f 225.38 222.47 8.270
 f 224.78 222.35 7.959
 f 224.50 223.86 9.454
 f 225.30 221.90 8.158
 f 225.36 222.15 6.953
 f 226.63 221.77 9.099
 f 225.53 222.60 9.382
 f 225.27 221.57 7.852
 f 224.84 221.40 7.556
 f 225.05 222.71 8.167
 f 225.84 222.83 8.742
 f 224.57 222.70 7.646
 f 224.30 221.86 7.936
 f 224.84 222.59 6.966
 f 224.99 222.22 7.108
 f 224.11 223.59 6.911
 f 224.65 222.50 7.060
 f 224.33 223.08 6.458
 f 224.16 222.87 6.098
 f 225.40 221.57 6.940
 f 223.84 222.23 6.148
 f 225.68 222.43 5.809
 f 224.57 221.79 6.793
 f 224.69 222.69 5.852
 f 225.73 223.25 6.331
 f 223.74 222.09 6.843
 f 224.36 221.98 6.702
 f 223.90 222.79 6.743
 f 223.86 223.15 7.818
 f 224.14 223.21 6.925
 f 223.97 222.67 7.458
 f 223.65 223.41 7.701
 f 224.38 223.11 8.352
 f 225.00 222.40 7.790
 f 224.27 222.71 8.206
 f 224.96 222.11 7.633
 f 224.97 222.89 8.002
 f 223.65 222.05 8.110
 f 223.68 222.19 7.047
 f 223.94 224.72 8.519
 f 223.88 224.59 7.699
 f 224.39 225.49 7.625
 f 224.41 224.26 7.398
 f 225.09 224.50 8.027
 f 224.93 224.23 7.604
 f 223.80 225.11 9.074
 f 224.04 222.03 9.505
 f 225.01 223.00 7.825
 f 224.42 220.59 7.148
 f 224.96 221.32 8.404
 f 226.30 223.05 8.047
 f 226.43 222.73 8.750
 f 228.35 223.33 6.550
 f 224.73 222.75 6.029
 f 224.72 223.43 7.264
 f 223.59 224.08 7.002
 f 224.88 224.14 6.626
 f 222.75 223.43 7.533
 f 224.13 223.05 7.457
 f 225.18 222.48 6.946
 f 223.87 222.44 7.287
 f 224.31 222.40 6.717
 f 224.76 223.09 7.773
 f 225.83 223.31 7.441
 f 226.52 223.13 7.512
 f 227.58 223.27 6.679
 f 224.65 222.25 6.889
 f 225.55 223.36 7.973
 f 225.57 223.47 7.443
 f 225.19 223.39 7.998
 f 225.82 223.15 8.946
 f 225.87 223.40 7.864
 f 226.26 225.65 7.456
 f 225.18 224.46 6.939
 f 224.52 223.87 6.667
 f 225.70 225.27 7.559
 f 225.78 222.70 6.398
 f 224.29 222.72 6.453
 f 224.91 221.67 7.007
 f 225.64 221.26 6.011
 f 226.47 222.12 7.070
 f 226.57 220.85 7.278
 f 225.42 221.28 6.107
 f 225.90 222.22 6.587
 f 226.61 220.83 7.860
 f 226.18 221.56 6.545
 f 225.86 221.68 8.013
 f 227.26 222.31 6.877
 f 223.96 221.25 7.077
 f 223.54 223.51 6.320
 f 223.76 222.90 6.684
 f 224.00 222.58 6.702
 f 223.97 222.47 6.626
 f 224.72 222.49 6.432
 f 225.07 222.79 6.340
 f 223.96 222.86 6.559
 f 224.20 222.41 7.362
 f 224.54 222.89 6.443
 f 224.40 222.96 6.475
 f 224.08 221.53 6.251
 f 224.33 222.18 6.233
 f 224.65 222.17 6.658
 f 224.20 222.69 6.201
 f 223.31 221.19 5.124
 f 224.09 222.53 5.436
 f 223.83 221.67 6.109
 f 226.67 223.16 7.194
 f 225.38 221.22 6.858
 f 224.44 222.30 6.987
 f 223.87 222.80 5.750
 f 224.69 222.76 5.542
 f 224.56 222.82 6.046
 f 225.34 223.02 6.161
 f 225.34 223.48 5.569
 f 225.30 223.08 6.851
 f 223.28 223.57 6.438
 f 225.04 223.52 6.781
 f 224.96 222.93 7.044
 f 224.20 223.84 6.592
 f 224.11 222.90 6.156
 f 224.64 223.08 6.187
 f 224.44 222.07 6.439
 f 224.63 222.70 6.353
 f 225.06 222.94 7.018
 f 224.92 223.19 6.119
 f 225.04 223.14 6.659
 f 224.59 222.81 5.888
 f 224.68 223.20 6.516
 f 223.76 223.32 7.225
 f 225.19 221.50 6.113
 f 225.10 222.40 7.566
 f 225.30 221.63 7.579
 f 225.05 222.25 6.527
 f 225.44 222.28 6.252
 f 225.83 223.05 6.725
 f 226.01 224.34 7.213
 f 224.97 222.71 6.945
 f 224.77 222.15 7.034
 f 224.97 222.64 6.430
 f 225.38 221.79 7.242
 f 225.07 221.49 6.405
 f 226.30 221.77 6.176
 f 225.05 222.42 6.278
 f 223.54 222.75 5.736
 f 224.76 223.14 7.225
 f 224.98 222.36 5.843
 f 223.78 222.25 6.116
 f 223.73 223.51 6.351
 f 225.10 222.97 6.751
 f 226.29 223.16 7.690
 f 225.01 223.13 7.236
 f 225.82 222.30 7.399
 f 224.74 221.77 6.194
 f 224.92 222.16 6.938
 f 225.15 222.92 5.575
 f 223.85 222.86 6.168
 f 224.71 222.92 6.650
 f 223.93 222.91 6.534
 f 223.97 222.99 6.727
 f 224.24 222.34 6.812
 f 223.72 222.24 6.461
 f 223.88 222.01 5.605
 f 222.97 221.78 7.037
 f 224.54 223.35 5.101
 f 225.43 222.93 6.217
 f 225.43 222.66 5.491
 f 224.42 224.46 5.833
 f 223.93 223.15 5.980
 f 225.94 223.40 5.656
 f 223.49 223.00 5.310
 f 224.13 222.98 5.085
 f 224.03 222.22 5.581
 f 225.86 223.02 6.252
 f 224.24 222.05 6.226
 f 224.75 221.38 5.452
 f 223.74 222.16 5.857
 f 224.20 221.18 5.955
 f 224.30 221.88 5.971
 f 224.41 223.25 5.866
 f 224.74 221.90 6.644
 f 225.29 222.11 5.690
 f 225.41 223.12 5.882
 f 224.77 224.01 6.563
 f 225.28 222.95 6.624
 f 225.79 221.69 5.614
 f 225.65 222.34 5.706
 f 223.57 221.86 5.198
 f 224.34 223.34 5.129
 f 224.42 223.45 5.586
 f 224.62 222.10 5.262
 f 224.36 222.29 5.665
 f 225.21 222.19 5.451
 f 224.75 223.06 5.981
 f 224.27 223.42 4.890
 f 224.75 223.62 6.009
 f 224.03 223.46 5.153
 f 224.68 222.14 5.927
 f 224.91 221.63 6.218
 f 224.93 224.13 5.201
 f 224.40 221.94 5.682
 f 225.21 222.34 5.443
 f 225.67 223.09 5.737
 f 225.48 223.03 5.692
 f 225.86 222.41 6.188
 f 225.93 222.79 6.882
 f 224.32 223.19 6.310
 f 226.05 223.34 5.703
 f 224.57 222.70 6.023
 f 224.96 222.76 5.611
 f 225.04 222.47 6.982
 f 224.79 222.95 5.499
 f 223.91 222.33 5.809
 f 223.62 221.43 5.699
 f 224.32 223.02 5.165
 f 223.94 222.10 5.483
 f 224.27 223.15 5.394
 f 223.82 222.56 5.271
 f 223.81 223.78 5.903
 f 223.10 222.51 5.920
 f 222.90 222.02 5.246
 f 222.88 223.12 4.765
 f 222.46 222.54 4.526
 f 223.39 223.59 4.893
 f 223.87 222.77 4.801
 f 224.40 222.49 6.207
 f 222.57 222.86 5.058
 f 222.38 221.77 6.907
 f 223.46 222.59 6.107
 f 222.89 220.64 5.781
 f 222.77 221.87 6.285
 f 223.62 221.70 5.090
 f 223.88 220.96 5.964
 f 224.54 222.72 6.080
 f 224.53 221.01 4.859
 f 224.27 221.83 5.515
 f 224.20 221.83 5.411
 f 225.00 221.11 6.131
 f 223.55 221.28 6.264
 f 223.12 221.81 5.780
 f 223.68 221.90 6.346
 f 224.37 221.77 6.598
 f 223.53 221.13 5.746
 f 223.73 222.66 5.858
 f 222.63 221.61 5.672
 f 223.40 221.86 6.236
 f 223.43 221.36 5.966
 f 224.37 222.07 5.806
 f 223.08 222.55 6.331
 f 224.53 222.56 7.157
 f 222.94 222.74 6.545
 f 224.02 221.96 5.830
 f 224.94 221.25 5.987
 f 224.32 222.68 5.763
 f 224.58 220.95 5.746
 f 223.83 221.42 6.168
 f 223.00 222.16 5.955
 f 223.41 221.39 5.709
 f 224.18 221.00 6.417
 f 222.97 221.12 5.055
 f 223.56 222.86 5.235
 f 222.31 222.00 5.114
 f 223.26 223.24 5.445
 f 223.93 222.11 5.342
 f 222.90 222.52 5.112
 f 223.88 222.76 5.002
 f 224.11 222.45 5.521
 f 223.06 222.89 4.797
 f 223.84 222.87 5.355
 f 224.39 222.38 4.663
 f 223.18 222.12 5.747
 f 224.26 222.41 4.698
 f 224.47 222.72 5.663
 f 223.68 221.89 5.913
 f 223.56 222.72 5.231
 f 224.41 222.09 4.639
 f 223.71 221.91 5.377
 f 223.94 221.89 4.824
 f 224.11 223.39 5.385
 f 224.21 221.90 4.719
 f 225.59 221.43 4.944
 f 224.71 222.60 5.600
 f 225.04 222.46 4.831
 f 224.13 222.03 5.510
 f 225.28 222.12 4.963
 f 225.52 222.50 4.993
 f 224.75 221.88 4.587
 f 223.25 221.26 4.734
 f 223.73 221.87 4.062
Footer 
   Session file written on 2025-11-17 13:35:17.057
</AutoStakkert>